<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Mxb\CoreBundle\Entity\User" table="user">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="username" type="string" column="username" length="60" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="password" type="string" column="password" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="actived" type="boolean" column="actived" nullable="false"/>
    <field name="createdOn" type="date" column="created_on" nullable="false"/>
    <field name="updatedOn" type="date" column="updated_on" nullable="true"/>
    <field name="deletedOn" type="date" column="deleted_on" nullable="true"/>
  </entity>
</doctrine-mapping>
